LOG_LEVEL="info"
PORT=3010

#Hyperledger Config
ORG_NAME="SampleOrg"
MSP_ID="SampleOrg"
AS_LOCAL_HOST=false
HLF_CHANNEL_NAME="ch1"
HLF_CHAINCODE_NAME="mycc"


#Hyperledger Fabric-CA Config
HLF_CA_ADMIN_USER='adminpw'
HLF_CA_ADMIN_PW='adminpw'
HLF_CA_ADMIN_HASH = 'd6b0eae64bd85c6c953bcd37ba3a994c9964727fb6171191eb78a21db32dda8e'
HLF_CA_HOSTNAME = 'http://localhost:7054'
# HLF_CA_PORT = 7054



#REDIS
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USERNAME='default'
REDIS_PASSWORD='12345678'